
//Home room
[doorX]0[/]
[doorY]0[/]
[doorT]Door to the town[/]

[paperX]781[/]
[paperY]445[/]
[paperT]Fast exit[/]

[boxX]154[/]
[boxY]396[/]

[bedX]88[/]
[bedY]443[/]

[clockX]100[/]
[clockY]100[/]
[clockW]309[/]
[clockH]450[/]

[sleepDaysX]510[/]
[sleepDaysY]300[/]
[sleepDaysW]40[/]
[sleepDaysH]25[/]

[daysX]295[/]
[daysY]305[/]
[daysW]45[/]
[daysH]15[/]

[timesSleepX]295[/]
[timesSleepY]305[/]
[timesSleepW]45[/]
[timesSleepH]15[/]

[fitnessTextX]650[/]
[fitnessTextY]120[/]
[fitnessTextW]100[/]
[fitnessTextH]240[/]	

[awakeTextX]770[/]
[awakeTextY]120[/]
[awakeTextW]100[/]
[awakeTextH]240[/]


// Status square
[playerStatusTextX]470[/]
[playerStatusTextY]100[/]
[playerStatusTextW]480[/]
[playerStatusTextH]600[/]

[workGotListX]100[/]
[workGotListY]150[/]
[workGotListW]300[/]
[workGotListH]400[/]

[workGotTextX]60[/]
[workGotTextY]100[/]
[workGotTextW]380[/]
[workGotTextH]600[/]

[workGotAntTextX]150[/]
[workGotAntTextY]560[/]
[workGotAntTextW]200[/]
[workGotAntTextH]40[/]

[workLeftAntTextX]150[/]
[workLeftAntTextY]610[/]
[workLeftAntTextW]200[/]
[workLeftAntTextH]40[/]

[moneyDiagramX]500[/]
[moneyDiagramY]440[/]
[moneyDiagramW]200[/]
[moneyDiagramH]120[/]

[fitnessDiagramX]500[/]
[fitnessDiagramY]200[/]
[fitnessDiagramW]180[/]
[fitnessDiagramH]120[/]

[statusMoneyTextX]750[/]
[statusMoneyTextY]480[/]
[statusMoneyTextW]150[/]
[statusMoneyTextH]40[/]

[statusAwakePileX]820[/]
[statusAwakePileY]180[/]
[statusAwakePileW]40[/]
[statusAwakePileH]200[/]

[statusFitnessPileX]720[/]
[statusFitnessPileY]180[/]
[statusFitnessPileW]40[/]
[statusFitnessPileH]200[/]

[statusFitnessTextX]700[/]
[statusFitnessTextY]150[/]
[statusFitnessTextW]80[/]
[statusFitnessTextH]240[/]	

[statusAwakeTextX]800[/]
[statusAwakeTextY]150[/]
[statusAwakeTextW]80[/]
[statusAwakeTextH]240[/]

[statusDaysX]650[/]
[statusDaysY]600[/]
[statusDaysW]180[/]
[statusDaysH]40[/]

[statusClickX]650[/]
[statusClickY]650[/]
[statusClickW]180[/]
[statusClickH]40[/]

// Square buttons
[ButCloseX]900[/]
[ButCloseY]50[/]

[ButLeftX]500[/]
[ButLeftY]400[/]

[ButRightX]500[/]
[ButRightY]200[/]

[ButUpX]500[/]
[ButUpY]200[/]

[ButDownX]500[/]
[ButDownY]350[/]

[SleepX]450[/]
[SleepY]550[/]

//Town room
[houseWorkoutX]0[/]
[houseWorkoutY]120[/]

[houseHomeX]450[/]
[houseHomeY]90[/]

[houseShopX]202[/]
[houseShopY]133[/]

[houseOfficeX]621[/]
[houseOfficeY]125[/]


//Shop Buttons
[shopExitX]860[/]
[shopExitY]8[/]

[shopManX]400[/]
[shopManY]160[/]

[butBuyOneX]300[/]
[butBuyOneY]600[/]

[butBuyTenX]380[/]
[butBuyTenY]600[/]

[butBuyAllX]460[/]
[butBuyAllY]600[/]

[moneyTextX]450[/]
[moneyTextY]80[/]
[moneyTextW]140[/]
[moneyTextH]20[/]

[buyPartsListX]100[/]
[buyPartsListY]140[/]
[buyPartsListW]320[/]
[buyPartsListH]450[/]	

[buyPartsListGotX]640[/]
[buyPartsListGotY]150[/]
[buyPartsListGotW]320[/]
[buyPartsListGotH]360[/]

[diagShopX]640[/]
[diagShopY]530[/]
[diagShopW]320[/]
[diagShopH]150[/]


// Office
[officePaper1X]339[/]
[officePaper1Y]108[/]

[officePaper2X]444[/]
[officePaper2Y]102[/]

[officePaper3X]552[/]
[officePaper3Y]97[/]

[officePaper4X]672[/]
[officePaper4Y]92[/]

[officePaper5X]341[/]
[officePaper5Y]253[/]

[officePaper6X]441[/]
[officePaper6Y]253[/]

[officeExitX]108[/]
[officeExitY]82[/]

// Get work buttons
[ButBigCloseX]870[/]
[ButBigCloseY]50[/]

[ButBigLeftX]50[/]
[ButBigLeftY]330[/]

[ButBigRightX]870[/]
[ButBigRightY]330[/]

[ButBigAcceptX]870[/]
[ButBigAcceptY]630[/]

[wageX]360[/]
[wageY]618[/]
[wageW]120[/]
[wageH]20[/]

[getWorkTextX]370[/]
[getWorkTextY]200[/]
[getWorkTextW]300[/]
[getWorkTextH]300[/]

[getWorkNameX]320[/]
[getWorkNameY]110[/]
[getWorkNameW]390[/]
[getWorkNameH]40[/]

//Workout

[workoutPaperX]795[/]
[workoutPaperY]285[/]

[workoutDoorX]10[/]
[workoutDoorY]94[/]

[workoutExitX]900[/]
[workoutExitY]27[/]

[butAcceptX]470[/]
[butAcceptY]250[/]

[buyDrugListX]100[/]
[buyDrugListY]120[/]
[buyDrugListW]320[/]
[buyDrugListH]288[/]	

[drugTextX]600[/]
[drugTextY]420[/]
[drugTextW]320[/]
[drugTextH]160[/]

[buyTrainingListX]100[/]
[buyTrainingListY]120[/]
[buyTrainingListW]320[/]
[buyTrainingListH]288[/]

[diagWorkoutX]100[/]
[diagWorkoutY]430[/]
[diagWorkoutW]320[/]
[diagWorkoutH]150[/]

[fitnessPileX]680[/]
[fitnessPileY]150[/]
[fitnessPileW]50[/]
[fitnessPileH]200[/]

[fitnessCostPileX]580[/]
[fitnessCostPileY]550[/]
[fitnessCostPileW]50[/]
[fitnessCostPileH]100[/]

[awakePileX]800[/]
[awakePileY]150[/]
[awakePileW]50[/]
[awakePileH]200[/]


//End game
[scoreTextX]412[/]
[scoreTextY]380[/]
[scoreTextW]200[/]
[scoreTextH]50[/]

[enterNameTextX]382[/]
[enterNameTextY]350[/]
[enterNameTextW]260[/]
[enterNameTextH]150[/]

[confirmX]492[/]
[confirmY]440[/]

