//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CONFIGLBBFILES      ICON    DISCARDABLE     "Config LBB Files.ICO"
IDI_SMALL               ICON    DISCARDABLE     "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_CONFIGLBBFILES MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_CONFIGLBBFILES ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "Config LBB Files"
    IDC_CONFIGLBBFILES      "CONFIGLBBFILES"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WORKDLG DIALOGEX 100, 100, 279, 193
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "Add / Config: Work"
FONT 8, "Microsoft Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Done",IDOK,231,161,38,15,WS_GROUP
    EDITTEXT        IDC_FIT,111,120,30,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_COSTFIT,111,143,31,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_WAGE,111,159,33,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Fitness:",IDC_STATIC,75,121,29,10
    LTEXT           "Cost In Fittnes:",IDC_STATIC,53,145,52,11
    LTEXT           "Wage:",IDC_STATIC,81,164,23,11
    EDITTEXT        IDC_NAME,111,177,94,12,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,81,179,19,8
    EDITTEXT        IDC_TEXT,41,40,208,73,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    LTEXT           "Text:",IDC_STATIC,17,40,21,9
    PUSHBUTTON      "LOAD",IDC_LOAD,19,9,33,12,WS_GROUP
    EDITTEXT        IDC_ID,123,11,19,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    PUSHBUTTON      ">>",IDC_RIGHT,147,12,35,11
    PUSHBUTTON      "<<",IDC_LEFT,81,12,34,11
    PUSHBUTTON      "Delete Object",IDC_DELETE,170,136,49,12
END

IDD_STARTDLG DIALOG DISCARDABLE  100, 100, 207, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "What do You want to do?"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Edit Work",ID_EDITWORK,76,50,50,14,BS_CENTER | 
                    BS_VCENTER
    PUSHBUTTON      "Edit Stock",ID_EDITSTOCK,75,74,50,14,BS_CENTER | 
                    BS_VCENTER
    LTEXT           "Config LBB Files Version 1.5",IDC_STATIC,13,14,91,10,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2004",IDC_STATIC,117,14,71,10
    PUSHBUTTON      "Edit Drugs",ID_EDITDRUGS,74,98,50,14,BS_CENTER | 
                    BS_VCENTER
    CONTROL         "Old FileVersion",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,67,32,62,11
END

IDD_STOCKDLG DIALOG DISCARDABLE  100, 100, 371, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add / Config: Stock"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Done",IDOK,295,81,51,18,WS_GROUP
    EDITTEXT        IDC_MAX,145,57,40,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MIN,146,75,41,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PRICE,145,92,44,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Min Price:",IDC_STATIC,95,60,39,12
    LTEXT           "Max Price:",IDC_STATIC,95,75,49,14
    LTEXT           "Init Price:",IDC_STATIC,102,95,31,14
    EDITTEXT        IDC_NAME,145,112,125,15,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,115,114,25,10
    PUSHBUTTON      "LOAD",IDC_LOAD,27,82,44,15,WS_GROUP
    EDITTEXT        IDC_ID,162,14,25,15,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    PUSHBUTTON      ">>",IDC_RIGHT,195,15,47,14
    PUSHBUTTON      "<<",IDC_LEFT,106,15,45,14
    PUSHBUTTON      "Delete Object",IDC_DELETE,213,60,54,12
END

IDD_DRUGDLG DIALOGEX 100, 100, 322, 222
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add / Config: Drugs"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Done",IDOK,255,170,38,15,WS_GROUP
    EDITTEXT        IDC_FIT,135,129,30,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_COSTSLEEP,135,151,31,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PRICE,135,167,33,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Fitness Get:",IDC_STATIC,90,130,38,10
    LTEXT           "Cost In Sleep:",IDC_STATIC,77,154,52,11
    LTEXT           "Price:",IDC_STATIC,105,172,23,11
    EDITTEXT        IDC_NAME,135,186,94,12,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,105,188,19,8
    EDITTEXT        IDC_TEXT,64,47,208,73,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    LTEXT           "Text:",IDC_STATIC,41,49,21,9
    PUSHBUTTON      "LOAD",IDC_LOAD,43,18,33,12,WS_GROUP
    EDITTEXT        IDC_ID,147,20,19,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER,WS_EX_STATICEDGE
    PUSHBUTTON      ">>",IDC_RIGHT,171,20,35,11
    PUSHBUTTON      "<<",IDC_LEFT,105,20,34,11
    PUSHBUTTON      "Delete Object",IDC_DELETE,189,136,54,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_WORKDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 275
    END

    IDD_STARTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_STOCKDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_DRUGDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

